# multitenant-poc

./: .gitignore  README.md  build.gradle  settings.gradle  skaffold.yaml
k8s/: deploy.yaml
src/main/java/com/example/demo/Exception/: TenantAliasNotFoundException.java
src/main/java/com/example/demo/application/port/: ITenantUserServicePort.java  TenantUserServicePort.java
src/main/java/com/example/demo/application/request/: CreateTenantUserDTO.java
src/main/java/com/example/demo/application/rest/: ITenantUserController.java  TenantUserController.java
src/main/java/com/example/demo/config/: MongoDataSources.java  MultiTenantMongoDBFactory.java
src/main/java/com/example/demo/domain/model/: TenantUser.java
src/main/java/com/example/demo/domain/service/: ITenantUserService.java  TenantUserService.java
src/main/java/com/example/demo/filter/: TenantContext.java  TenantInterceptor.java
src/main/java/com/example/demo/repository/: ITenantUserDocumentRepository.java
src/main/java/com/example/demo/repository/document/: BaseDocument.java  TenantUserDocument.java
src/main/java/com/example/demo/repository/port/: ITenantUserPort.java  TenantUserMongoPort.java
src/main/java/com/example/demo/util/: IdGenerator.java
src/main/resources/: application.yaml
